# SQE-TaleTime-GUI-Tests

./: pom.xml
src/test/java/features/: gui-functionality.feature
src/test/java/hilfsmethoden/: hilfsmethoden.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: guiFunctionalitySteps.java
